<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6K-Hh-2qC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--身边-->
        <scene sceneID="Jrs-0j-BD8">
            <objects>
                <navigationController storyboardIdentifier="Main1Nav" id="h6K-Hh-2qC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="身边" image="shenbian" id="xgG-MX-HiD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOw-Ms-0bD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SDL-rb-JS9" kind="relationship" relationship="rootViewController" id="Hrf-23-3OK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjc-X4-vPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="107"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="FAp-0g-LZ6">
            <objects>
                <viewController storyboardIdentifier="ShenBian" id="SDL-rb-JS9" customClass="Main1ViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdC-of-vii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-FO-tL6">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-7L-uJM">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="推荐"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-DC-yqc">
                                        <rect key="frame" x="191.66666666666666" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="附近"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-nn-x7r">
                                        <rect key="frame" x="383" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="搜索"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-wq-vbH">
                                <rect key="frame" x="0.0" y="351" width="414" height="336"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hns-pS-m8m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="viq-Fy-zuv" customClass="TableViewCellShenbian" customModule="BeiBeiWu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="viq-Fy-zuv" id="e5p-om-bDW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-sW-PMu">
                                                            <rect key="frame" x="116" y="57" width="43" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-Wx-7ml">
                                                            <rect key="frame" x="167" y="57" width="31" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-E1-MG4">
                                                            <rect key="frame" x="215" y="57" width="38" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-OG-gka">
                                                            <rect key="frame" x="261" y="52" width="133" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-4V-75s">
                                                            <rect key="frame" x="116" y="94" width="47" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-Zd-GkV">
                                                            <rect key="frame" x="167" y="94" width="46" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c69-Tt-pdC">
                                                            <rect key="frame" x="19" y="28" width="74" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-1U-PSz">
                                                            <rect key="frame" x="116" y="19" width="109" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userAge" destination="AGh-sW-PMu" id="Goc-xK-j1y"/>
                                                    <outlet property="userDistance" destination="wcd-OG-gka" id="CeM-fp-7ua"/>
                                                    <outlet property="userGender" destination="nFz-Wx-7ml" id="5L1-m8-08a"/>
                                                    <outlet property="userNickName" destination="a3K-1U-PSz" id="az1-TK-MIm"/>
                                                    <outlet property="userPortrait" destination="c69-Tt-pdC" id="QbJ-c1-XF1"/>
                                                    <outlet property="userProperty" destination="Oec-E1-MG4" id="488-9h-KoL"/>
                                                    <outlet property="userRegion" destination="HRu-4V-75s" id="PkZ-b9-bLa"/>
                                                    <outlet property="userVIP" destination="kcz-Zd-GkV" id="78i-dH-t3j"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SDL-rb-JS9" id="dYc-4a-Cu2"/>
                                            <outlet property="delegate" destination="SDL-rb-JS9" id="hVG-5G-0LR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auv-sy-G7L" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="114" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="SDL-rb-JS9" id="20a-IC-Aem"/>
                                    <outlet property="delegate" destination="SDL-rb-JS9" id="vp4-Mb-LYM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFi-0G-cgJ" firstAttribute="bottom" secondItem="Ucn-wq-vbH" secondAttribute="bottom" id="5i4-Qp-1zB"/>
                            <constraint firstItem="VFi-0G-cgJ" firstAttribute="trailing" secondItem="Ucn-wq-vbH" secondAttribute="trailing" id="Chb-gc-jKd"/>
                            <constraint firstItem="VFi-0G-cgJ" firstAttribute="trailing" secondItem="iMf-FO-tL6" secondAttribute="trailing" id="aJl-8F-PD7"/>
                            <constraint firstItem="iMf-FO-tL6" firstAttribute="top" secondItem="VFi-0G-cgJ" secondAttribute="top" id="gTl-RE-LR3"/>
                            <constraint firstItem="Ucn-wq-vbH" firstAttribute="top" secondItem="iMf-FO-tL6" secondAttribute="bottom" constant="257" id="iGt-Mq-MYO"/>
                            <constraint firstItem="iMf-FO-tL6" firstAttribute="leading" secondItem="VFi-0G-cgJ" secondAttribute="leading" id="mcD-F3-6mR"/>
                            <constraint firstItem="Ucn-wq-vbH" firstAttribute="leading" secondItem="VFi-0G-cgJ" secondAttribute="leading" id="nK6-Cq-zt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFi-0G-cgJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhb-ul-nb9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pagerView" destination="auv-sy-G7L" id="usx-OD-4ns"/>
                        <outlet property="shenBianTableView" destination="hns-pS-m8m" id="Q2F-zb-Tk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE0-B4-FPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="104.1871921182266"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="3vi-if-FNr">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="UOn-Pk-9la" customClass="SignInViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogz-aC-4CY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-gm-H7X">
                                <rect key="frame" x="23.666666666666657" y="145.33333333333334" width="367" height="445.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-cE-WI9">
                                        <rect key="frame" x="166" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-V6-GS6">
                                        <rect key="frame" x="46" y="78.333333333333314" width="274.66666666666669" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-b2-p4n">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号或邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-V8-wZn">
                                                <rect key="frame" x="74.666666666666686" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="PUn-ek-6HX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-Q2-KOa">
                                        <rect key="frame" x="44" y="166.33333333333334" width="278.66666666666669" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i59-XA-umu">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UON-UE-ggi">
                                                <rect key="frame" x="78.666666666666686" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Gd3-Ht-DhD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-VU-zAv">
                                        <rect key="frame" x="0.0" y="254.33333333333337" width="367" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-c0-zFo">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <state key="normal" title="忘记密码"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-kM-zcf">
                                                <rect key="frame" x="168" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="登录"/>
                                                <connections>
                                                    <action selector="signUp_btn:" destination="UOn-Pk-9la" eventType="touchUpInside" id="HqN-vv-Drk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-qA-PPa">
                                                <rect key="frame" x="305" y="0.0" width="62" height="30"/>
                                                <state key="normal" title="注册"/>
                                                <connections>
                                                    <action selector="signIn_btn:" destination="UOn-Pk-9la" eventType="touchUpInside" id="90Z-WB-ScU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aV4-kM-zcf" firstAttribute="centerX" secondItem="aVm-VU-zAv" secondAttribute="centerX" id="0gp-2h-ia5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-Ah-EOo">
                                        <rect key="frame" x="140" y="342.33333333333337" width="86.666666666666686" height="103.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-Jj-7h9">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-Mz-Ufq">
                                                <rect key="frame" x="0.0" y="73.333333333333314" width="86.666666666666671" height="30"/>
                                                <state key="normal" title="微信登录"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Fj-gm-H7X" firstAttribute="centerX" secondItem="Ogz-aC-4CY" secondAttribute="centerX" id="3Ol-u2-qEw"/>
                            <constraint firstItem="3Fj-gm-H7X" firstAttribute="centerX" secondItem="Ogz-aC-4CY" secondAttribute="centerX" id="J3P-gG-xgH"/>
                            <constraint firstItem="3Fj-gm-H7X" firstAttribute="centerY" secondItem="Ogz-aC-4CY" secondAttribute="centerY" id="sGo-KE-1AQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4I-6o-8WY"/>
                    </view>
                    <connections>
                        <outlet property="password_tf" destination="UON-UE-ggi" id="TIc-OW-d4p"/>
                        <outlet property="userAccount_tf" destination="p9D-V8-wZn" id="vxe-bs-ZB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f22-Yh-Uzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="786.65667166416802"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Yqn-Ny-GMI">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="a5s-Ln-ng2" customClass="SignUpViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuL-MB-JCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-0I-ZKL">
                                <rect key="frame" x="67" y="197.99999999999997" width="280" height="340.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F64-MN-cZB">
                                        <rect key="frame" x="122.66666666666667" y="0.0" width="34.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-Xt-5xf">
                                        <rect key="frame" x="2" y="70.333333333333314" width="276" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-Pa-ucq">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nph-ZD-Okt">
                                                <rect key="frame" x="76" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2ff-TG-5zS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-6k-7Od">
                                        <rect key="frame" x="2.3333333333333428" y="150.33333333333331" width="275.66666666666663" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-4w-JxR">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-wP-jaR">
                                                <rect key="frame" x="75.666666666666686" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="uRC-3f-U8b"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-Xe-3WY">
                                        <rect key="frame" x="0.0" y="230.33333333333331" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1is-uC-vGc">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="验证码"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-qO-eCl">
                                                <rect key="frame" x="80" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="eEo-1O-Qxy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-Ip-ORk">
                                        <rect key="frame" x="124.66666666666666" y="310.33333333333331" width="31" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="signIn_btn:" destination="a5s-Ln-ng2" eventType="touchUpInside" id="Dr8-UX-92a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNG-0I-ZKL" firstAttribute="centerX" secondItem="CuL-MB-JCd" secondAttribute="centerX" id="1np-a9-PFN"/>
                            <constraint firstItem="LNG-0I-ZKL" firstAttribute="centerY" secondItem="CuL-MB-JCd" secondAttribute="centerY" id="Qvq-ep-rBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7f-XU-Ykd"/>
                    </view>
                    <connections>
                        <outlet property="authCode" destination="rLx-qO-eCl" id="TUD-4u-g1T"/>
                        <outlet property="userPassword" destination="WXv-wP-jaR" id="KrV-OV-qvG"/>
                        <outlet property="userPhone" destination="nph-ZD-Okt" id="ac3-cW-YMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1T-aY-Tma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="780.35982008995506"/>
        </scene>
        <!--User Set View Controller-->
        <scene sceneID="2cE-Cl-Qhb">
            <objects>
                <viewController storyboardIdentifier="UserSet" id="20n-Bu-5m7" customClass="UserSetViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRg-EA-NIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-C1-frE">
                                <rect key="frame" x="107" y="117" width="200" height="503.00000000000006"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-hG-IYm">
                                        <rect key="frame" x="39.666666666666657" y="0.0" width="121" height="107"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-a1-5va">
                                        <rect key="frame" x="0.0" y="127" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NAC-is-bOH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qil-rA-173">
                                        <rect key="frame" x="71.666666666666657" y="177" width="57" height="29"/>
                                        <segments>
                                            <segment title="男"/>
                                            <segment title="女"/>
                                        </segments>
                                        <connections>
                                            <action selector="userGender:" destination="20n-Bu-5m7" eventType="valueChanged" id="p3r-PK-8h7"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入年龄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-9o-X8t">
                                        <rect key="frame" x="0.0" y="225" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="wVL-Ru-kOI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-Ib-QHr">
                                        <rect key="frame" x="0.0" y="275" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="tGy-VF-yfa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-Dn-zTU">
                                        <rect key="frame" x="57" y="325" width="86" height="29"/>
                                        <segments>
                                            <segment title="Z"/>
                                            <segment title="B"/>
                                            <segment title="双"/>
                                        </segments>
                                        <connections>
                                            <action selector="userProperty:" destination="20n-Bu-5m7" eventType="valueChanged" id="hLw-us-3Mt"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="个人签名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-q5-a9r">
                                        <rect key="frame" x="0.0" y="373" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5Zf-cv-6du"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-Th-jBm">
                                        <rect key="frame" x="0.0" y="422.99999999999994" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="56G-y5-zi2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-UM-pkd">
                                        <rect key="frame" x="84.666666666666657" y="472.99999999999994" width="31" height="30"/>
                                        <state key="normal" title="提交"/>
                                        <connections>
                                            <action selector="submit:" destination="20n-Bu-5m7" eventType="touchUpInside" id="exz-a0-tNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WrD-C1-frE" firstAttribute="centerX" secondItem="BRg-EA-NIW" secondAttribute="centerX" id="1iW-Gs-7fl"/>
                            <constraint firstItem="WrD-C1-frE" firstAttribute="centerX" secondItem="BRg-EA-NIW" secondAttribute="centerX" id="NGg-Dt-xNf"/>
                            <constraint firstItem="WrD-C1-frE" firstAttribute="centerY" secondItem="BRg-EA-NIW" secondAttribute="centerY" id="Uq6-YF-Ft7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN0-6R-BET"/>
                    </view>
                    <connections>
                        <outlet property="userAge" destination="dAj-9o-X8t" id="rdl-PJ-B4b"/>
                        <outlet property="userNickName" destination="XKK-a1-5va" id="laa-Bp-6GA"/>
                        <outlet property="userPortrait" destination="oxZ-hG-IYm" id="8BW-1v-cDj"/>
                        <outlet property="userReferral" destination="jQ7-Th-jBm" id="yZ3-3y-eit"/>
                        <outlet property="userRegion" destination="XTv-Ib-QHr" id="3Ho-Q7-tmw"/>
                        <outlet property="userSignature" destination="G6j-q5-a9r" id="ULg-ep-RdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SET-OM-qj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="shenbian" width="45" height="45"/>
    </resources>
</document>
