<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeQ-2T-sJ0">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal View Controller-->
        <scene sceneID="FzB-9v-s2v">
            <objects>
                <viewController storyboardIdentifier="Personal" id="b2f-ko-6RO" customClass="PersonalViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2Z-Ra-PGO" customClass="Personal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-1a-FbP">
                                <rect key="frame" x="15" y="134.99999999999997" width="384" height="466.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ism-5H-Zzd">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-ME-5hz">
                                        <rect key="frame" x="15" y="52.333333333333343" width="354" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-Lu-lWC">
                                                <rect key="frame" x="8" y="10" width="338" height="108"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-ib-nz3">
                                                        <rect key="frame" x="0.0" y="14" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="psg-xD-EOT"/>
                                                            <constraint firstAttribute="width" constant="80" id="uFv-oK-I8X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-Tz-utO">
                                                        <rect key="frame" x="90" y="23" width="248" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-BK-tED">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uet-bv-Kts">
                                                                <rect key="frame" x="0.0" y="41.666666666666657" width="248" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-Xe-RQN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-gr-7Hn">
                                                                        <rect key="frame" x="77" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-Yq-Ey7">
                                                                        <rect key="frame" x="153.66666666666669" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sou-m9-UPG">
                                                                        <rect key="frame" x="213.33333333333331" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uet-bv-Kts" firstAttribute="leading" secondItem="4Hz-Tz-utO" secondAttribute="leading" id="Q3e-DF-1tu"/>
                                                            <constraint firstAttribute="trailing" secondItem="uet-bv-Kts" secondAttribute="trailing" id="hPk-Om-jMC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Hz-Tz-utO" secondAttribute="trailing" id="oeE-Ie-77S"/>
                                                    <constraint firstItem="4Hz-Tz-utO" firstAttribute="leading" secondItem="Ubp-ib-nz3" secondAttribute="trailing" constant="10" id="vTR-pm-3PJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="graybackground"/>
                                        <constraints>
                                            <constraint firstItem="L4L-Lu-lWC" firstAttribute="leading" secondItem="krQ-ME-5hz" secondAttribute="leading" constant="8" id="DKC-Kg-MCH"/>
                                            <constraint firstAttribute="trailing" secondItem="L4L-Lu-lWC" secondAttribute="trailing" constant="8" id="qoT-21-dAO"/>
                                            <constraint firstItem="L4L-Lu-lWC" firstAttribute="top" secondItem="krQ-ME-5hz" secondAttribute="top" constant="10" id="v38-T3-T1u"/>
                                            <constraint firstAttribute="bottom" secondItem="L4L-Lu-lWC" secondAttribute="bottom" constant="10" id="w25-bz-toV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-lQ-OMa">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="384" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-KJ-f9W">
                                        <rect key="frame" x="171.66666666666666" y="216.33333333333331" width="41" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-9o-eWz">
                                        <rect key="frame" x="15" y="220.33333333333331" width="354" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-MH-bMd">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-9X-Gsp">
                                                        <rect key="frame" x="162" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SYD-Fh-rcy"/>
                                                            <constraint firstAttribute="width" constant="30" id="ksE-ta-44h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-2D-tlM">
                                                        <rect key="frame" x="133" y="30" width="88" height="30"/>
                                                        <color key="backgroundColor" name="graybackground"/>
                                                        <state key="normal" title="他(她)的帖子"/>
                                                        <connections>
                                                            <action selector="personalPost_btn:" destination="b2f-ko-6RO" eventType="touchUpInside" id="PqJ-Jb-tcB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="graybackground"/>
                                        <constraints>
                                            <constraint firstItem="u2z-MH-bMd" firstAttribute="leading" secondItem="X8p-9o-eWz" secondAttribute="leading" id="1XL-gs-bcb"/>
                                            <constraint firstAttribute="trailing" secondItem="u2z-MH-bMd" secondAttribute="trailing" id="A98-z3-TGz"/>
                                            <constraint firstItem="u2z-MH-bMd" firstAttribute="top" secondItem="X8p-9o-eWz" secondAttribute="top" id="QSn-bj-jiK"/>
                                            <constraint firstAttribute="bottom" secondItem="u2z-MH-bMd" secondAttribute="bottom" id="tOK-gI-Ftk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="留言" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-CD-hYH">
                                        <rect key="frame" x="15" y="288.33333333333331" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-rR-Hhj">
                                        <rect key="frame" x="15" y="326.33333333333331" width="354" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-qQ-oDs">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startconversation" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-q7-gIM">
                                                        <rect key="frame" x="162" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0F3-Aw-hZi"/>
                                                            <constraint firstAttribute="height" constant="30" id="FyD-qo-KU3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-P6-CJ3">
                                                        <rect key="frame" x="146" y="30" width="62" height="0.0"/>
                                                        <color key="backgroundColor" name="graybackground"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="发起会话">
                                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="graybackground"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kBW-qQ-oDs" secondAttribute="bottom" id="PRK-6A-dy5"/>
                                            <constraint firstItem="kBW-qQ-oDs" firstAttribute="top" secondItem="yXJ-rR-Hhj" secondAttribute="top" id="YZp-Oa-rAH"/>
                                            <constraint firstItem="kBW-qQ-oDs" firstAttribute="leading" secondItem="yXJ-rR-Hhj" secondAttribute="leading" id="hdF-qB-7pa"/>
                                            <constraint firstAttribute="trailing" secondItem="kBW-qQ-oDs" secondAttribute="trailing" id="kRK-6b-mzn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-5q-uWn">
                                        <rect key="frame" x="15" y="330.33333333333331" width="354" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-8L-qfL">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="makefriend" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-nL-H0S">
                                                        <rect key="frame" x="162" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Org-7S-wvP"/>
                                                            <constraint firstAttribute="width" constant="30" id="rIz-fL-ljY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-R7-uOb">
                                                        <rect key="frame" x="146" y="30" width="62" height="30"/>
                                                        <color key="backgroundColor" name="graybackground"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="申请好友">
                                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="graybackground"/>
                                        <constraints>
                                            <constraint firstItem="B6C-8L-qfL" firstAttribute="top" secondItem="2hh-5q-uWn" secondAttribute="top" id="5Dt-xx-RBg"/>
                                            <constraint firstAttribute="trailing" secondItem="B6C-8L-qfL" secondAttribute="trailing" id="des-80-h5N"/>
                                            <constraint firstItem="B6C-8L-qfL" firstAttribute="leading" secondItem="2hh-5q-uWn" secondAttribute="leading" id="med-qb-6Ih"/>
                                            <constraint firstAttribute="bottom" secondItem="B6C-8L-qfL" secondAttribute="bottom" id="vCj-5I-CI7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-CE-CuQ">
                                        <rect key="frame" x="15" y="398.33333333333337" width="354" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-Et-ele">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blacklist" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-S8-nVo">
                                                        <rect key="frame" x="162" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="P4Z-te-zwb"/>
                                                            <constraint firstAttribute="width" constant="30" id="t6V-QC-sLJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-zX-9Hj" userLabel="加入黑名单">
                                                        <rect key="frame" x="138.66666666666666" y="30" width="77" height="30"/>
                                                        <color key="backgroundColor" name="graybackground"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="加入黑名单">
                                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="graybackground"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YnO-Et-ele" secondAttribute="bottom" id="2u4-05-WnX"/>
                                            <constraint firstItem="YnO-Et-ele" firstAttribute="top" secondItem="2DD-CE-CuQ" secondAttribute="top" id="AN8-Ij-zSp"/>
                                            <constraint firstItem="YnO-Et-ele" firstAttribute="leading" secondItem="2DD-CE-CuQ" secondAttribute="leading" id="DgG-tJ-p9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="YnO-Et-ele" secondAttribute="trailing" id="MKp-54-7EM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-lY-y6i">
                                        <rect key="frame" x="15" y="462.33333333333337" width="354" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-6d-atb">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deletefriend" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-xD-wW8">
                                                        <rect key="frame" x="162" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DKH-Ge-Two"/>
                                                            <constraint firstAttribute="height" constant="30" id="t3a-ZH-sld"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-tx-fix" userLabel="加入黑名单">
                                                        <rect key="frame" x="146" y="30" width="62" height="0.0"/>
                                                        <color key="backgroundColor" name="graybackground"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="删除好友">
                                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="graybackground"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D8a-6d-atb" secondAttribute="bottom" id="Mhz-fx-jvZ"/>
                                            <constraint firstItem="D8a-6d-atb" firstAttribute="leading" secondItem="1yC-lY-y6i" secondAttribute="leading" id="RgN-Le-DRD"/>
                                            <constraint firstItem="D8a-6d-atb" firstAttribute="top" secondItem="1yC-lY-y6i" secondAttribute="top" id="jQ5-aS-k6j"/>
                                            <constraint firstAttribute="trailing" secondItem="D8a-6d-atb" secondAttribute="trailing" id="wlW-Zm-mmp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-4F-hph">
                                        <rect key="frame" x="192" y="466.33333333333337" width="0.0" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-D6-Gis">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <state key="normal" title="返回"/>
                                                <connections>
                                                    <action selector="goback_btn:" destination="b2f-ko-6RO" eventType="touchUpInside" id="azo-rI-3Kg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="graybackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S9P-lQ-OMa" secondAttribute="trailing" id="05K-3j-9ru"/>
                                    <constraint firstAttribute="trailing" secondItem="1yC-lY-y6i" secondAttribute="trailing" constant="15" id="1VB-z9-ful"/>
                                    <constraint firstAttribute="trailing" secondItem="2DD-CE-CuQ" secondAttribute="trailing" constant="15" id="3bY-pz-7Sn"/>
                                    <constraint firstAttribute="trailing" secondItem="ism-5H-Zzd" secondAttribute="trailing" id="4gY-1v-iCw"/>
                                    <constraint firstItem="8CG-CD-hYH" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" constant="15" id="7dj-QY-6Dy"/>
                                    <constraint firstItem="1yC-lY-y6i" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" constant="15" id="9uF-vK-ItW"/>
                                    <constraint firstItem="2DD-CE-CuQ" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" constant="15" id="Crk-SX-OrC"/>
                                    <constraint firstItem="yXJ-rR-Hhj" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" constant="15" id="Fbx-S7-MTF"/>
                                    <constraint firstItem="X8p-9o-eWz" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" constant="15" id="Fwg-Mv-4S5"/>
                                    <constraint firstAttribute="trailing" secondItem="8CG-CD-hYH" secondAttribute="trailing" constant="15" id="Gia-nw-wKq"/>
                                    <constraint firstItem="krQ-ME-5hz" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" constant="15" id="Joh-i8-KhE"/>
                                    <constraint firstItem="S9P-lQ-OMa" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" id="OAk-la-08f"/>
                                    <constraint firstAttribute="trailing" secondItem="krQ-ME-5hz" secondAttribute="trailing" constant="15" id="S1R-Xw-JXL"/>
                                    <constraint firstItem="2hh-5q-uWn" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" constant="15" id="Ual-7P-xv7"/>
                                    <constraint firstAttribute="trailing" secondItem="yXJ-rR-Hhj" secondAttribute="trailing" constant="15" id="bMM-Bk-8F2"/>
                                    <constraint firstAttribute="trailing" secondItem="X8p-9o-eWz" secondAttribute="trailing" constant="15" id="cgN-a2-uYL"/>
                                    <constraint firstAttribute="trailing" secondItem="2hh-5q-uWn" secondAttribute="trailing" constant="15" id="sO5-Si-iNF"/>
                                    <constraint firstItem="ism-5H-Zzd" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" id="xSx-qr-jPQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMn-1a-FbP" firstAttribute="centerY" secondItem="c2Z-Ra-PGO" secondAttribute="centerY" id="2Gs-so-k4m"/>
                            <constraint firstItem="fMn-1a-FbP" firstAttribute="centerX" secondItem="c2Z-Ra-PGO" secondAttribute="centerX" id="7y2-pO-Oa0"/>
                            <constraint firstItem="fMn-1a-FbP" firstAttribute="leading" secondItem="c2Z-Ra-PGO" secondAttribute="leading" constant="15" id="P0K-cw-gId"/>
                            <constraint firstAttribute="trailing" secondItem="fMn-1a-FbP" secondAttribute="trailing" constant="15" id="eg6-b1-j2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrd-Nr-BGL"/>
                    </view>
                    <navigationItem key="navigationItem" id="znF-Ml-94h"/>
                    <connections>
                        <outlet property="addFriendBtn" destination="xDp-R7-uOb" id="rjz-25-7oi"/>
                        <outlet property="addblacklist_btn" destination="DWv-zX-9Hj" id="LbA-0w-zwv"/>
                        <outlet property="leaveWords" destination="8CG-CD-hYH" id="4fI-LB-pFr"/>
                        <outlet property="userAge" destination="Sou-m9-UPG" id="RDB-tM-k6i"/>
                        <outlet property="userGender" destination="MKe-Yq-Ey7" id="JgU-sO-SIH"/>
                        <outlet property="userNickName" destination="YqW-BK-tED" id="w5b-M3-zky"/>
                        <outlet property="userPortrait" destination="Ubp-ib-nz3" id="MBx-Ye-Z7o"/>
                        <outlet property="userProperty" destination="LV8-Xe-RQN" id="ehE-Hj-0z2"/>
                        <outlet property="userRegion" destination="DDB-gr-7Hn" id="MgH-Ef-fwb"/>
                        <outlet property="userSignature" destination="S9P-lQ-OMa" id="Mwp-q5-nWh"/>
                        <outlet property="userinfobackground" destination="krQ-ME-5hz" id="1nz-yu-z4y"/>
                        <outlet property="viewClick_blacklist" destination="2DD-CE-CuQ" id="Umm-1i-qav"/>
                        <outlet property="viewClick_deletefriend" destination="1yC-lY-y6i" id="Min-0j-BN7"/>
                        <outlet property="viewClick_friend" destination="2hh-5q-uWn" id="ayq-ai-MvQ"/>
                        <outlet property="viewClick_post" destination="X8p-9o-eWz" id="sbc-d0-6YS"/>
                        <outlet property="viewClick_startconversation" destination="yXJ-rR-Hhj" id="nds-Bq-3xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFX-KA-vNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-555.16304347826087"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="UyC-Ap-cLF">
            <objects>
                <viewController storyboardIdentifier="CardView" id="tCg-bk-SAK" customClass="CardViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGx-xm-rJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-Va-75f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="5dZ-Kw-BhW" customClass="CardLayout" customModule="BeiBeiWu" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basicsCell" id="oeF-Lu-1Oe" customClass="BasicsCell" customModule="BeiBeiWu" customModuleProvider="target">
                                        <rect key="frame" x="-3" y="0.0" width="420" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lJh-X8-jRn">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="736"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-Ew-ver">
                                                    <rect key="frame" x="18" y="202.99999999999997" width="384" height="330.33333333333326"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缘分值：99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drf-dj-VsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44.333333333333336"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                            <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-Lm-9NG">
                                                            <rect key="frame" x="15" y="52.333333333333343" width="354" height="240.00000000000003"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-3t-LV8">
                                                                    <rect key="frame" x="8" y="9.9999999999999716" width="338" height="220"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-ok-3cn">
                                                                            <rect key="frame" x="94" y="0.0" width="150" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="XEQ-rE-EmR"/>
                                                                                <constraint firstAttribute="height" constant="150" id="vik-gu-PxK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-ve-8xM">
                                                                            <rect key="frame" x="0.0" y="158" width="338" height="62"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-hy-MEm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="33.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-Oa-ct9">
                                                                                    <rect key="frame" x="0.0" y="41.666666666666686" width="338" height="20.333333333333329"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-yr-byP">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-KO-lAM">
                                                                                            <rect key="frame" x="107" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-Vu-M1f">
                                                                                            <rect key="frame" x="213.66666666666666" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-b4-S8M">
                                                                                            <rect key="frame" x="303.33333333333331" y="0.0" width="34.666666666666686" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="fvg-Oa-ct9" firstAttribute="leading" secondItem="8yQ-ve-8xM" secondAttribute="leading" id="5gx-A3-t9g"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fvg-Oa-ct9" secondAttribute="trailing" id="XMu-cK-S0d"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="8yQ-ve-8xM" secondAttribute="trailing" id="jI8-yF-0Y1"/>
                                                                        <constraint firstItem="8yQ-ve-8xM" firstAttribute="leading" secondItem="Voj-ok-3cn" secondAttribute="trailing" constant="10" id="qyA-eY-KOw"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="graybackground"/>
                                                            <constraints>
                                                                <constraint firstItem="xEU-3t-LV8" firstAttribute="leading" secondItem="n9y-Lm-9NG" secondAttribute="leading" constant="8" id="6PW-Id-V5A"/>
                                                                <constraint firstAttribute="bottom" secondItem="xEU-3t-LV8" secondAttribute="bottom" constant="10" id="A0R-5E-dR6"/>
                                                                <constraint firstItem="xEU-3t-LV8" firstAttribute="top" secondItem="n9y-Lm-9NG" secondAttribute="top" constant="10" id="IZv-C2-Ta1"/>
                                                                <constraint firstAttribute="trailing" secondItem="xEU-3t-LV8" secondAttribute="trailing" constant="8" id="MlG-CQ-LBB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqt-WD-ImI">
                                                            <rect key="frame" x="0.0" y="300.33333333333331" width="384" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="graybackground"/>
                                                    <constraints>
                                                        <constraint firstItem="Cqt-WD-ImI" firstAttribute="leading" secondItem="vbb-Ew-ver" secondAttribute="leading" id="FDh-t4-sCr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cqt-WD-ImI" secondAttribute="trailing" id="Qrv-vF-mfA"/>
                                                        <constraint firstItem="drf-dj-VsO" firstAttribute="leading" secondItem="vbb-Ew-ver" secondAttribute="leading" id="S71-bd-ziH"/>
                                                        <constraint firstAttribute="trailing" secondItem="n9y-Lm-9NG" secondAttribute="trailing" constant="15" id="ToQ-bT-hvK"/>
                                                        <constraint firstAttribute="trailing" secondItem="drf-dj-VsO" secondAttribute="trailing" id="Xqd-9L-v7D"/>
                                                        <constraint firstItem="n9y-Lm-9NG" firstAttribute="leading" secondItem="vbb-Ew-ver" secondAttribute="leading" constant="15" id="kQQ-yQ-A5c"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbb-Ew-ver" firstAttribute="centerY" secondItem="lJh-X8-jRn" secondAttribute="centerY" id="Vt9-Qc-i5s"/>
                                                <constraint firstItem="vbb-Ew-ver" firstAttribute="centerX" secondItem="lJh-X8-jRn" secondAttribute="centerX" id="dGJ-9b-STY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="420" height="736"/>
                                        <connections>
                                            <outlet property="destinyNumber" destination="drf-dj-VsO" id="opB-DC-2yv"/>
                                            <outlet property="userAge" destination="GLt-b4-S8M" id="ERa-ud-5aa"/>
                                            <outlet property="userGender" destination="IRu-Vu-M1f" id="dL6-Z4-m8J"/>
                                            <outlet property="userNickName" destination="RLP-hy-MEm" id="Dl9-F4-vdf"/>
                                            <outlet property="userPortrait" destination="Voj-ok-3cn" id="2iT-hq-PQx"/>
                                            <outlet property="userProperty" destination="CYD-yr-byP" id="vUr-Ny-Al2"/>
                                            <outlet property="userRegion" destination="Tea-KO-lAM" id="8U7-8K-bJz"/>
                                            <outlet property="userSignature" destination="Cqt-WD-ImI" id="18u-Ym-cEG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tCg-bk-SAK" id="DAW-rd-fbu"/>
                                    <outlet property="delegate" destination="tCg-bk-SAK" id="xfS-1J-HFl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3L8-Va-75f" firstAttribute="top" secondItem="Lhm-A6-f6u" secondAttribute="top" id="4ui-GO-zep"/>
                            <constraint firstItem="3L8-Va-75f" firstAttribute="leading" secondItem="Lhm-A6-f6u" secondAttribute="leading" id="N5r-91-lNZ"/>
                            <constraint firstItem="Lhm-A6-f6u" firstAttribute="bottom" secondItem="3L8-Va-75f" secondAttribute="bottom" id="SiY-IS-DUh"/>
                            <constraint firstItem="Lhm-A6-f6u" firstAttribute="trailing" secondItem="3L8-Va-75f" secondAttribute="trailing" id="h4D-cf-HAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhm-A6-f6u"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3L8-Va-75f" id="SVh-cn-nHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65C-Xd-17z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="138.58695652173915"/>
        </scene>
        <!--Personal Post View Controller-->
        <scene sceneID="IEz-q9-lXL">
            <objects>
                <viewController storyboardIdentifier="PersonalPostIdentity" id="cJw-7V-vgv" customClass="PersonalPostViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAb-XQ-FhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-Xd-65p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personalpostCell" rowHeight="413" id="XVf-Xh-gyZ" customClass="LuntanTableViewCell" customModule="BeiBeiWu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="413"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVf-Xh-gyZ" id="TBx-TQ-pn7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-Md-9VW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNK-ae-Pb4">
                                                            <rect key="frame" x="183" y="0.0" width="48" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plateid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-c5-JmX">
                                                            <rect key="frame" x="181" y="0.0" width="52" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plateame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-j3-7oX">
                                                            <rect key="frame" x="171.66666666666666" y="0.0" width="70.666666666666657" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trT-8V-Ytd">
                                                            <rect key="frame" x="183" y="0.0" width="48" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-nS-YjD">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="410"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="eur-vT-vuc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="52"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-Lm-uN2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="52" id="FDm-BA-B44"/>
                                                                                <constraint firstAttribute="height" constant="52" id="pKU-Zi-cfF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-Ac-4Dw">
                                                                            <rect key="frame" x="83" y="0.0" width="311" height="52"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-t8-ON8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="27"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authnickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-FE-5q0">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="27"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="230" id="J6d-JZ-IrQ"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-4p-fUX">
                                                                                    <rect key="frame" x="0.0" y="34" width="311" height="18"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-w6-nt9">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="18"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="150" id="8pb-Vn-7bV"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posttip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-Gv-zAl">
                                                                                            <rect key="frame" x="263" y="0.0" width="48" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="pdY-4p-fUX" firstAttribute="leading" secondItem="dmn-Ac-4Dw" secondAttribute="leading" id="BED-ME-N7m"/>
                                                                                <constraint firstAttribute="trailing" secondItem="pdY-4p-fUX" secondAttribute="trailing" id="Xqf-b4-NsZ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-Gm-eJe">
                                                                    <rect key="frame" x="0.0" y="67" width="394" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="posttitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-7K-NUs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="99.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="posttext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roO-B0-4Ix">
                                                                            <rect key="frame" x="0.0" y="107.66666666666666" width="394" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-d9-wGU">
                                                                    <rect key="frame" x="0.0" y="210" width="394" height="200"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-aG-JTa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="200" id="5bd-fS-k2a"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="NAR-aG-JTa" firstAttribute="leading" secondItem="k8I-d9-wGU" secondAttribute="leading" id="0iy-xZ-lrm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NAR-aG-JTa" secondAttribute="trailing" id="tbb-Cz-hjU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eur-vT-vuc" firstAttribute="leading" secondItem="sz2-nS-YjD" secondAttribute="leading" id="X5I-ys-h89"/>
                                                                <constraint firstItem="0Ke-Gm-eJe" firstAttribute="leading" secondItem="sz2-nS-YjD" secondAttribute="leading" id="cB2-Yt-p0e"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Ke-Gm-eJe" secondAttribute="trailing" id="f5H-QE-wyl"/>
                                                                <constraint firstAttribute="trailing" secondItem="eur-vT-vuc" secondAttribute="trailing" id="me8-nv-Wbs"/>
                                                                <constraint firstAttribute="trailing" secondItem="k8I-d9-wGU" secondAttribute="trailing" id="pfI-Rs-vlc"/>
                                                                <constraint firstItem="k8I-d9-wGU" firstAttribute="leading" secondItem="sz2-nS-YjD" secondAttribute="leading" id="rzy-rm-sbM"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-vQ-LX9">
                                                            <rect key="frame" x="78" y="0.0" width="258" height="0.0"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-kK-1cX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="0.0"/>
                                                                    <state key="normal" title="favorite"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-YZ-Q3B">
                                                                    <rect key="frame" x="228" y="0.0" width="30" height="0.0"/>
                                                                    <state key="normal" title="like"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sz2-nS-YjD" firstAttribute="leading" secondItem="yw2-Md-9VW" secondAttribute="leading" constant="10" id="K6g-Cc-xXf"/>
                                                        <constraint firstAttribute="trailing" secondItem="sz2-nS-YjD" secondAttribute="trailing" constant="10" id="wuK-Mf-8Lm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yw2-Md-9VW" firstAttribute="leading" secondItem="TBx-TQ-pn7" secondAttribute="leading" id="5tR-yh-iMz"/>
                                                <constraint firstAttribute="trailing" secondItem="yw2-Md-9VW" secondAttribute="trailing" id="NlU-jK-183"/>
                                                <constraint firstAttribute="bottom" secondItem="yw2-Md-9VW" secondAttribute="bottom" constant="3" id="jFg-JL-xgE"/>
                                                <constraint firstItem="yw2-Md-9VW" firstAttribute="top" secondItem="TBx-TQ-pn7" secondAttribute="top" id="ygL-Ao-Y6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authid" destination="trT-8V-Ytd" id="2jm-OJ-UdS"/>
                                            <outlet property="authnickname" destination="OVb-FE-5q0" id="fT8-Yc-XsR"/>
                                            <outlet property="authportrait" destination="eZ2-Lm-uN2" id="juQ-lA-iyg"/>
                                            <outlet property="favorite" destination="dwh-kK-1cX" id="NGl-WG-Qjy"/>
                                            <outlet property="like" destination="5VG-YZ-Q3B" id="LYh-Sy-M9A"/>
                                            <outlet property="plateid" destination="EQ9-c5-JmX" id="Ft9-C7-KeR"/>
                                            <outlet property="platename" destination="56v-j3-7oX" id="PAI-YF-pQA"/>
                                            <outlet property="postid" destination="LNK-ae-Pb4" id="ALH-df-LTP"/>
                                            <outlet property="postpicture" destination="NAR-aG-JTa" id="VNO-VR-5sQ"/>
                                            <outlet property="posttext" destination="roO-B0-4Ix" id="KeP-Un-Cke"/>
                                            <outlet property="posttip" destination="fvA-Gv-zAl" id="uKe-cC-yzk"/>
                                            <outlet property="posttitle" destination="5SZ-7K-NUs" id="nRC-Ce-Pyh"/>
                                            <outlet property="time" destination="RQQ-w6-nt9" id="QXj-ee-Dt3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cJw-7V-vgv" id="iFu-pE-uDX"/>
                                    <outlet property="delegate" destination="cJw-7V-vgv" id="720-l0-Wjb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHT-Xd-65p" firstAttribute="trailing" secondItem="d5Q-wg-c0z" secondAttribute="trailing" id="7Qw-XV-18n"/>
                            <constraint firstItem="wHT-Xd-65p" firstAttribute="top" secondItem="kAb-XQ-FhT" secondAttribute="top" id="VlK-kM-GmT"/>
                            <constraint firstItem="d5Q-wg-c0z" firstAttribute="bottom" secondItem="wHT-Xd-65p" secondAttribute="bottom" id="fWf-eV-bEE"/>
                            <constraint firstItem="wHT-Xd-65p" firstAttribute="leading" secondItem="d5Q-wg-c0z" secondAttribute="leading" id="pTR-lT-taB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5Q-wg-c0z"/>
                    </view>
                    <connections>
                        <outlet property="personalPostTableView" destination="wHT-Xd-65p" id="rcn-Ya-mO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwW-W8-eC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-556.79347826086962"/>
        </scene>
        <!--Slider Webview View Controller-->
        <scene sceneID="jda-6B-mbz">
            <objects>
                <viewController storyboardIdentifier="SliderWebview" id="h1i-NC-Rlh" customClass="SliderWebviewViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIo-UF-tr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-wT-mLE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-g2-0rK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Aj-g2-0rK" firstAttribute="leading" secondItem="Gyk-wT-mLE" secondAttribute="leading" id="9BL-na-ZsX"/>
                                    <constraint firstItem="2Aj-g2-0rK" firstAttribute="top" secondItem="Gyk-wT-mLE" secondAttribute="top" id="Jb2-pn-mPI"/>
                                    <constraint firstAttribute="trailing" secondItem="2Aj-g2-0rK" secondAttribute="trailing" id="Rw7-85-Tgg"/>
                                    <constraint firstAttribute="bottom" secondItem="2Aj-g2-0rK" secondAttribute="bottom" id="SXi-Wo-2is"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gyk-wT-mLE" firstAttribute="trailing" secondItem="O0t-Uo-i0J" secondAttribute="trailing" id="DpA-Ty-qy5"/>
                            <constraint firstItem="Gyk-wT-mLE" firstAttribute="bottom" secondItem="O0t-Uo-i0J" secondAttribute="bottom" id="En4-fN-TAC"/>
                            <constraint firstItem="Gyk-wT-mLE" firstAttribute="leading" secondItem="O0t-Uo-i0J" secondAttribute="leading" id="Iob-sE-bHo"/>
                            <constraint firstItem="Gyk-wT-mLE" firstAttribute="top" secondItem="O0t-Uo-i0J" secondAttribute="top" id="kCH-km-GkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0t-Uo-i0J"/>
                    </view>
                    <connections>
                        <outlet property="webContainerView" destination="2Aj-g2-0rK" id="NJH-45-AT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hb-Ee-uCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgd-Eg-by3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeQ-2T-sJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLn-DT-XTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2f-ko-6RO" kind="relationship" relationship="rootViewController" id="emN-ka-Rs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDx-eR-7S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="blacklist" width="150" height="150"/>
        <image name="deletefriend" width="200" height="200"/>
        <image name="makefriend" width="150" height="150"/>
        <image name="post" width="150" height="150"/>
        <image name="startconversation" width="200" height="200"/>
        <namedColor name="graybackground">
            <color red="0.92941176470588238" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
