<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeQ-2T-sJ0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal View Controller-->
        <scene sceneID="FzB-9v-s2v">
            <objects>
                <viewController storyboardIdentifier="Personal" id="b2f-ko-6RO" customClass="PersonalViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2Z-Ra-PGO" customClass="Personal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-1a-FbP">
                                <rect key="frame" x="0.0" y="63.999999999999972" width="414" height="396.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ism-5H-Zzd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-ME-5hz">
                                        <rect key="frame" x="0.0" y="52.333333333333329" width="414" height="127.99999999999999"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-Lu-lWC">
                                                <rect key="frame" x="8" y="0.0" width="398" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-ib-nz3">
                                                        <rect key="frame" x="0.0" y="24.000000000000014" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="psg-xD-EOT"/>
                                                            <constraint firstAttribute="width" constant="80" id="uFv-oK-I8X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-Tz-utO">
                                                        <rect key="frame" x="153.66666666666663" y="33.000000000000014" width="244.33333333333337" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-BK-tED">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="uet-bv-Kts">
                                                                <rect key="frame" x="0.0" y="41.666666666666657" width="244.33333333333334" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-Xe-RQN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-gr-7Hn">
                                                                        <rect key="frame" x="75.666666666666686" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-Yq-Ey7">
                                                                        <rect key="frame" x="151.33333333333334" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sou-m9-UPG">
                                                                        <rect key="frame" x="209.66666666666666" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L4L-Lu-lWC" firstAttribute="leading" secondItem="krQ-ME-5hz" secondAttribute="leading" constant="8" id="DKC-Kg-MCH"/>
                                            <constraint firstAttribute="trailing" secondItem="L4L-Lu-lWC" secondAttribute="trailing" constant="8" id="qoT-21-dAO"/>
                                            <constraint firstItem="L4L-Lu-lWC" firstAttribute="top" secondItem="krQ-ME-5hz" secondAttribute="top" id="v38-T3-T1u"/>
                                            <constraint firstAttribute="bottom" secondItem="L4L-Lu-lWC" secondAttribute="bottom" id="w25-bz-toV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-lQ-OMa">
                                        <rect key="frame" x="0.0" y="188.33333333333334" width="414" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-KJ-f9W">
                                        <rect key="frame" x="186.66666666666666" y="216.33333333333331" width="41" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-2D-tlM">
                                        <rect key="frame" x="0.0" y="220.33333333333331" width="414" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="他(她)的帖子"/>
                                        <connections>
                                            <action selector="personalPost_btn:" destination="b2f-ko-6RO" eventType="touchUpInside" id="PqJ-Jb-tcB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="留言" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-CD-hYH">
                                        <rect key="frame" x="0.0" y="258.33333333333331" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-R7-uOb">
                                        <rect key="frame" x="0.0" y="296.33333333333331" width="414" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="申请好友">
                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addFriend:" destination="b2f-ko-6RO" eventType="touchUpInside" id="KRp-FX-eay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-zX-9Hj" userLabel="加入黑名单">
                                        <rect key="frame" x="0.0" y="346.33333333333331" width="414" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="加入黑名单">
                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addblacklist:" destination="b2f-ko-6RO" eventType="touchUpInside" id="WWV-qJ-iHO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-4F-hph">
                                        <rect key="frame" x="207" y="396.33333333333331" width="0.0" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-D6-Gis">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <state key="normal" title="返回"/>
                                                <connections>
                                                    <action selector="goback_btn:" destination="b2f-ko-6RO" eventType="touchUpInside" id="azo-rI-3Kg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="graybackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S9P-lQ-OMa" secondAttribute="trailing" id="05K-3j-9ru"/>
                                    <constraint firstAttribute="trailing" secondItem="ism-5H-Zzd" secondAttribute="trailing" id="4gY-1v-iCw"/>
                                    <constraint firstItem="8CG-CD-hYH" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" id="7dj-QY-6Dy"/>
                                    <constraint firstAttribute="trailing" secondItem="8CG-CD-hYH" secondAttribute="trailing" id="Gia-nw-wKq"/>
                                    <constraint firstItem="krQ-ME-5hz" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" id="Joh-i8-KhE"/>
                                    <constraint firstAttribute="trailing" secondItem="pCP-2D-tlM" secondAttribute="trailing" id="Mh3-aA-pXQ"/>
                                    <constraint firstItem="S9P-lQ-OMa" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" id="OAk-la-08f"/>
                                    <constraint firstAttribute="trailing" secondItem="DWv-zX-9Hj" secondAttribute="trailing" id="OKH-nB-4Kz"/>
                                    <constraint firstAttribute="trailing" secondItem="krQ-ME-5hz" secondAttribute="trailing" id="S1R-Xw-JXL"/>
                                    <constraint firstItem="pCP-2D-tlM" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" id="W6P-Dc-bQY"/>
                                    <constraint firstItem="xDp-R7-uOb" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" id="dDa-Ct-Sjl"/>
                                    <constraint firstItem="DWv-zX-9Hj" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" id="syA-v3-UMO"/>
                                    <constraint firstItem="ism-5H-Zzd" firstAttribute="leading" secondItem="fMn-1a-FbP" secondAttribute="leading" id="xSx-qr-jPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xDp-R7-uOb" secondAttribute="trailing" id="zJy-KJ-BZo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="graybackground"/>
                        <constraints>
                            <constraint firstItem="fMn-1a-FbP" firstAttribute="top" secondItem="Nrd-Nr-BGL" secondAttribute="top" id="F7h-5e-mMX"/>
                            <constraint firstItem="fMn-1a-FbP" firstAttribute="leading" secondItem="Nrd-Nr-BGL" secondAttribute="leading" id="LyN-oB-x92"/>
                            <constraint firstItem="fMn-1a-FbP" firstAttribute="trailing" secondItem="Nrd-Nr-BGL" secondAttribute="trailing" id="hQg-hE-Jle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrd-Nr-BGL"/>
                    </view>
                    <navigationItem key="navigationItem" id="znF-Ml-94h"/>
                    <connections>
                        <outlet property="leaveWords" destination="8CG-CD-hYH" id="4fI-LB-pFr"/>
                        <outlet property="userAge" destination="Sou-m9-UPG" id="RDB-tM-k6i"/>
                        <outlet property="userGender" destination="MKe-Yq-Ey7" id="JgU-sO-SIH"/>
                        <outlet property="userNickName" destination="YqW-BK-tED" id="w5b-M3-zky"/>
                        <outlet property="userPortrait" destination="Ubp-ib-nz3" id="MBx-Ye-Z7o"/>
                        <outlet property="userProperty" destination="LV8-Xe-RQN" id="ehE-Hj-0z2"/>
                        <outlet property="userRegion" destination="DDB-gr-7Hn" id="MgH-Ef-fwb"/>
                        <outlet property="userSignature" destination="S9P-lQ-OMa" id="Mwp-q5-nWh"/>
                        <outlet property="userinfobackground" destination="krQ-ME-5hz" id="1nz-yu-z4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFX-KA-vNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-555.16304347826087"/>
        </scene>
        <!--Personal Post View Controller-->
        <scene sceneID="IEz-q9-lXL">
            <objects>
                <viewController storyboardIdentifier="PersonalPostIdentity" id="cJw-7V-vgv" customClass="PersonalPostViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAb-XQ-FhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-Xd-65p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personalpostCell" rowHeight="311" id="XVf-Xh-gyZ" customClass="LuntanTableViewCell" customModule="BeiBeiWu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVf-Xh-gyZ" id="TBx-TQ-pn7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-Md-9VW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="307.66666666666669"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNK-ae-Pb4">
                                                            <rect key="frame" x="183" y="0.0" width="48" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plateid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-c5-JmX">
                                                            <rect key="frame" x="181" y="0.0" width="52" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plateame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-j3-7oX">
                                                            <rect key="frame" x="171.66666666666666" y="0.0" width="70.666666666666657" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trT-8V-Ytd">
                                                            <rect key="frame" x="183" y="0.0" width="48" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-nS-YjD">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="307.66666666666669"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="eur-vT-vuc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="52"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-Lm-uN2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="52" id="FDm-BA-B44"/>
                                                                                <constraint firstAttribute="height" constant="52" id="pKU-Zi-cfF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-Ac-4Dw">
                                                                            <rect key="frame" x="83" y="0.0" width="311" height="52"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-t8-ON8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="27"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authnickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-FE-5q0">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="27"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="230" id="J6d-JZ-IrQ"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-4p-fUX">
                                                                                    <rect key="frame" x="0.0" y="34" width="311" height="18"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-w6-nt9">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="18"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="150" id="8pb-Vn-7bV"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posttip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-Gv-zAl">
                                                                                            <rect key="frame" x="263" y="0.0" width="48" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="pdY-4p-fUX" firstAttribute="leading" secondItem="dmn-Ac-4Dw" secondAttribute="leading" id="BED-ME-N7m"/>
                                                                                <constraint firstAttribute="trailing" secondItem="pdY-4p-fUX" secondAttribute="trailing" id="Xqf-b4-NsZ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-Gm-eJe">
                                                                    <rect key="frame" x="0.0" y="67" width="394" height="25.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="posttitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-7K-NUs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="17.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="posttext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roO-B0-4Ix">
                                                                            <rect key="frame" x="0.0" y="25.666666666666671" width="394" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-d9-wGU">
                                                                    <rect key="frame" x="0.0" y="107.66666666666669" width="394" height="200"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-aG-JTa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="200" id="5bd-fS-k2a"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="NAR-aG-JTa" firstAttribute="leading" secondItem="k8I-d9-wGU" secondAttribute="leading" id="0iy-xZ-lrm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NAR-aG-JTa" secondAttribute="trailing" id="tbb-Cz-hjU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eur-vT-vuc" firstAttribute="leading" secondItem="sz2-nS-YjD" secondAttribute="leading" id="X5I-ys-h89"/>
                                                                <constraint firstItem="0Ke-Gm-eJe" firstAttribute="leading" secondItem="sz2-nS-YjD" secondAttribute="leading" id="cB2-Yt-p0e"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Ke-Gm-eJe" secondAttribute="trailing" id="f5H-QE-wyl"/>
                                                                <constraint firstAttribute="trailing" secondItem="eur-vT-vuc" secondAttribute="trailing" id="me8-nv-Wbs"/>
                                                                <constraint firstAttribute="trailing" secondItem="k8I-d9-wGU" secondAttribute="trailing" id="pfI-Rs-vlc"/>
                                                                <constraint firstItem="k8I-d9-wGU" firstAttribute="leading" secondItem="sz2-nS-YjD" secondAttribute="leading" id="rzy-rm-sbM"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-vQ-LX9">
                                                            <rect key="frame" x="78" y="0.0" width="258" height="0.0"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-kK-1cX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="0.0"/>
                                                                    <state key="normal" title="favorite"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-YZ-Q3B">
                                                                    <rect key="frame" x="228" y="0.0" width="30" height="0.0"/>
                                                                    <state key="normal" title="like"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sz2-nS-YjD" firstAttribute="leading" secondItem="yw2-Md-9VW" secondAttribute="leading" constant="10" id="K6g-Cc-xXf"/>
                                                        <constraint firstAttribute="trailing" secondItem="sz2-nS-YjD" secondAttribute="trailing" constant="10" id="wuK-Mf-8Lm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yw2-Md-9VW" firstAttribute="leading" secondItem="TBx-TQ-pn7" secondAttribute="leading" id="5tR-yh-iMz"/>
                                                <constraint firstAttribute="trailing" secondItem="yw2-Md-9VW" secondAttribute="trailing" id="NlU-jK-183"/>
                                                <constraint firstAttribute="bottom" secondItem="yw2-Md-9VW" secondAttribute="bottom" constant="3" id="jFg-JL-xgE"/>
                                                <constraint firstItem="yw2-Md-9VW" firstAttribute="top" secondItem="TBx-TQ-pn7" secondAttribute="top" id="ygL-Ao-Y6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authid" destination="trT-8V-Ytd" id="2jm-OJ-UdS"/>
                                            <outlet property="authnickname" destination="OVb-FE-5q0" id="fT8-Yc-XsR"/>
                                            <outlet property="authportrait" destination="eZ2-Lm-uN2" id="juQ-lA-iyg"/>
                                            <outlet property="favorite" destination="dwh-kK-1cX" id="NGl-WG-Qjy"/>
                                            <outlet property="like" destination="5VG-YZ-Q3B" id="LYh-Sy-M9A"/>
                                            <outlet property="plateid" destination="EQ9-c5-JmX" id="Ft9-C7-KeR"/>
                                            <outlet property="platename" destination="56v-j3-7oX" id="PAI-YF-pQA"/>
                                            <outlet property="postid" destination="LNK-ae-Pb4" id="ALH-df-LTP"/>
                                            <outlet property="postpicture" destination="NAR-aG-JTa" id="VNO-VR-5sQ"/>
                                            <outlet property="posttext" destination="roO-B0-4Ix" id="KeP-Un-Cke"/>
                                            <outlet property="posttip" destination="fvA-Gv-zAl" id="uKe-cC-yzk"/>
                                            <outlet property="posttitle" destination="5SZ-7K-NUs" id="nRC-Ce-Pyh"/>
                                            <outlet property="time" destination="RQQ-w6-nt9" id="QXj-ee-Dt3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cJw-7V-vgv" id="iFu-pE-uDX"/>
                                    <outlet property="delegate" destination="cJw-7V-vgv" id="720-l0-Wjb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHT-Xd-65p" firstAttribute="trailing" secondItem="d5Q-wg-c0z" secondAttribute="trailing" id="7Qw-XV-18n"/>
                            <constraint firstItem="wHT-Xd-65p" firstAttribute="top" secondItem="kAb-XQ-FhT" secondAttribute="top" id="VlK-kM-GmT"/>
                            <constraint firstItem="d5Q-wg-c0z" firstAttribute="bottom" secondItem="wHT-Xd-65p" secondAttribute="bottom" id="fWf-eV-bEE"/>
                            <constraint firstItem="wHT-Xd-65p" firstAttribute="leading" secondItem="d5Q-wg-c0z" secondAttribute="leading" id="pTR-lT-taB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5Q-wg-c0z"/>
                    </view>
                    <connections>
                        <outlet property="personalPostTableView" destination="wHT-Xd-65p" id="rcn-Ya-mO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwW-W8-eC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-556"/>
        </scene>
        <!--Slider Webview View Controller-->
        <scene sceneID="jda-6B-mbz">
            <objects>
                <viewController storyboardIdentifier="SliderWebview" id="h1i-NC-Rlh" customClass="SliderWebviewViewController" customModule="BeiBeiWu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIo-UF-tr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-g2-0rK">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Aj-g2-0rK" firstAttribute="leading" secondItem="O0t-Uo-i0J" secondAttribute="leading" id="AxX-mR-JLu"/>
                            <constraint firstItem="O0t-Uo-i0J" firstAttribute="bottom" secondItem="2Aj-g2-0rK" secondAttribute="bottom" id="HfY-5M-5bA"/>
                            <constraint firstItem="2Aj-g2-0rK" firstAttribute="top" secondItem="O0t-Uo-i0J" secondAttribute="top" id="cUI-ti-Tm6"/>
                            <constraint firstItem="O0t-Uo-i0J" firstAttribute="trailing" secondItem="2Aj-g2-0rK" secondAttribute="trailing" id="gyX-59-HvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0t-Uo-i0J"/>
                    </view>
                    <connections>
                        <outlet property="webContainerView" destination="2Aj-g2-0rK" id="NJH-45-AT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hb-Ee-uCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgd-Eg-by3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeQ-2T-sJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLn-DT-XTB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2f-ko-6RO" kind="relationship" relationship="rootViewController" id="emN-ka-Rs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDx-eR-7S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="graybackground">
            <color red="0.92941176470588238" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
