<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIM-uM-lAc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YuanCard-->
        <scene sceneID="6D2-3x-C0M">
            <objects>
                <viewControllerPlaceholder storyboardName="YuanCard" id="k8b-Lf-Vyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kxu-Za-xE9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzA-an-Wet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="27"/>
        </scene>
        <!--Main1-->
        <scene sceneID="Vh9-Qf-nAn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main1" id="gKZ-ZQ-gBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8ga-Ob-crs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIW-vh-Dlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="33"/>
        </scene>
        <!--Main2-->
        <scene sceneID="xmB-b5-NCL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main2" id="PJV-Oj-ATN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OAI-Xc-GzW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aF-Qc-c5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="31"/>
        </scene>
        <!--Main3-->
        <scene sceneID="afl-Ya-bXh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main3" id="I3P-3F-CSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HVn-ab-PgT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6k-6M-lMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="27"/>
        </scene>
        <!--Main4-->
        <scene sceneID="avK-JH-YAe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main4" id="eME-Q5-TmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="szc-jA-l1b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQW-q0-i8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="31"/>
        </scene>
        <!--Main5-->
        <scene sceneID="UIp-fu-5yf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main5" id="phI-3H-bqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U6w-p8-ujk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drh-RF-kkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="szQ-bu-K9I">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="vIM-uM-lAc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQj-bw-bUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k8b-Lf-Vyt" kind="relationship" relationship="viewControllers" id="y0l-EZ-i7W"/>
                        <segue destination="PJV-Oj-ATN" kind="relationship" relationship="viewControllers" id="St0-iS-IiZ"/>
                        <segue destination="I3P-3F-CSd" kind="relationship" relationship="viewControllers" id="LCS-LL-dJI"/>
                        <segue destination="gKZ-ZQ-gBE" kind="relationship" relationship="viewControllers" id="Daq-0a-1k4"/>
                        <segue destination="phI-3H-bqk" kind="relationship" relationship="viewControllers" id="4nH-db-TLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRj-wY-8DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-504"/>
        </scene>
    </scenes>
</document>
